services:
  - type: web
    name: clearinbox
    env: python
    plan: free
    pythonVersion: "3.11.9"
    buildCommand: pip install --upgrade pip setuptools wheel && pip install -r requirements.txt
    startCommand: python app.py